# otaku-blog

./: README.md  pom.xml
otaku-base/: pom.xml
otaku-base/src/main/java/top/kairuiyang/base/controller/: SuperController.java
otaku-base/src/main/java/top/kairuiyang/base/entity/: SuperEntity.java
otaku-base/src/main/java/top/kairuiyang/base/enums/: EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EFilePriority.java  EGender.java  ELevel.java  ELinkStatus.java  ELoginType.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  ESearchModel.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
otaku-base/src/main/java/top/kairuiyang/base/exception/: ErrorMessageUtil.java  ExceptionUtil.java  ThrowableUtils.java
otaku-base/src/main/java/top/kairuiyang/base/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorCode.java
otaku-base/src/main/java/top/kairuiyang/base/handler/: HandlerExceptionResolver.java  RestExceptionHandler.java
otaku-base/src/main/java/top/kairuiyang/base/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java  SpringContextHolder.java
otaku-base/src/main/java/top/kairuiyang/base/mapper/: SuperMapper.java
otaku-base/src/main/java/top/kairuiyang/base/result/: ResultCode.java  ResultEntity.java  ResultVO.java
otaku-base/src/main/java/top/kairuiyang/base/service/: SuperService.java
otaku-base/src/main/java/top/kairuiyang/base/serviceImpl/: SuperServiceImpl.java
otaku-base/src/main/java/top/kairuiyang/base/util/: RequestUtil.java
otaku-base/src/main/java/top/kairuiyang/base/validator/: Messages.java
otaku-base/src/main/java/top/kairuiyang/base/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
otaku-commons/: pom.xml
otaku-commons/src/main/java/top/kairuiyang/commons/entity/: Admin.java  Blog.java  BlogSort.java  CategoryMenu.java  Collect.java  Comment.java  CommentReport.java  ExceptionLog.java  Feedback.java  File.java  FileSort.java  Link.java  NetworkDisk.java  OnlineAdmin.java  Picture.java  PictureSort.java  ResourceSort.java  Role.java  Storage.java  StudyVideo.java  Subject.java  (+13 more)
(+397 files in other folders)
